<local:PickerControlBase x:Class="ColorPicker.SquarePicker"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:ColorPicker"
                         xmlns:controls="clr-namespace:ColorPicker.UserControls"
                         xmlns:conv="clr-namespace:ColorPicker.Converters"
                         mc:Ignorable="d"
                         MinWidth="100"
                         MinHeight="100"
                         d:DesignHeight="200"
                         d:DesignWidth="200"
                         x:Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MinConverter x:Key="MinConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.Width>
            <MultiBinding Converter="{StaticResource MinConverter}">
                <Binding ElementName="uc" Path="ActualWidth" />
                <Binding ElementName="uc" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Width>
        <Grid.Height>
            <MultiBinding Converter="{StaticResource MinConverter}">
                <Binding ElementName="uc" Path="ActualWidth" />
                <Binding ElementName="uc" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Height>

        <controls:SquareSlider RangeX="100" RangeY="100"
                               Hue="{Binding ElementName=uc, Path=Color.HSV_H}"
                               PickerType="{Binding ElementName=uc, Path=PickerType}">
            <controls:SquareSlider.Style>
                <Style TargetType="controls:SquareSlider">
                    <Setter Property="HeadX" Value="{Binding ElementName=uc, Path=Color.HSV_S, Mode=TwoWay}" />
                    <Setter Property="HeadY" Value="{Binding ElementName=uc, Path=Color.HSV_V, Mode=TwoWay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=uc, Path=PickerType}" Value="HSL">
                            <Setter Property="HeadX" Value="{Binding ElementName=uc, Path=Color.HSL_S, Mode=TwoWay}" />
                            <Setter Property="HeadY" Value="{Binding ElementName=uc, Path=Color.HSL_L, Mode=TwoWay}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:SquareSlider.Style>
        </controls:SquareSlider>
    </Grid>
</local:PickerControlBase>